/control/cout/ignoreThreadsExcept 0
/control/verbose 2
/run/verbose 1

/run/setCut 100 um
/process/em/verbose 0
/process/em/printParameters
/run/initialize


#adding layers here:

/layer/SetName Mn_1
/layer/SetMat G4_Mn
/layer/AddLayer 0.998e-3 mm

/layer/SetName 172Yb_1
/layer/SetMat G4_Mn
/layer/AddLayer 0.4e-3 mm

/layer/SetName Al_1
/layer/SetMat Aluminium
/layer/AddLayer 7e-3 mm

/layer/shift 2 mm

/layer/SetName Mn_2
/layer/SetMat G4_Mn
/layer/AddLayer 0.998e-3 mm

/layer/SetName 172Yb_2
/layer/SetMat G4_Mn
/layer/AddLayer 0.4e-3 mm

/layer/SetName Al_2
/layer/SetMat Aluminium
/layer/AddLayer 7e-3 mm

/layer/shift 2 mm

/layer/SetName Mn_3
/layer/SetMat G4_Mn
/layer/AddLayer 0.998e-3 mm

/layer/SetName 172Yb_3
/layer/SetMat G4_Mn
/layer/AddLayer 0.4e-3 mm

/layer/SetName Al_3
/layer/SetMat Aluminium
/layer/AddLayer 7e-3 mm

#update geometry:
#/layer/update

/gun/particle proton
/gun/energy 10 MeV
/run/printProgress 10000
/run/beamOn 100000
